
.usuarios__tarjetas-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 24px;

  .usuarios__tarjeta {
    background-color: #e7191f;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(231, 25, 31, 0.08);
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: transform 0.2s;

    .usuarios__tarjeta-info-contenedor {
      display: flex;
      gap: 8px;
      align-items: center;

      span {
        font-weight: bold;
        font-size: 100px;
      }
    }

    .usuarios__tarjeta-info {
      p {
        margin: 4px 0;
        color: white;
      }
    }

    .usuarios__tarjeta-acciones {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
  }

  .usuarios__tarjeta:hover {
    transform: translateY(-6px);
  }
}

.input-contenedor-select {
  position: relative;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
}

.input-contenedor-select label {
  display: flex;
  align-items: start;
  margin-bottom: 5px;
  color: #e7191f;
  font-weight: 500;
  font-size: 16px;
}

.input-contenedor-select select {
  font-size: 20px;
  padding: 5px 0;
  border: none;
  border-bottom: 2px solid #e7191f;
  background-color: transparent;
  color: #333;
  outline: none;
  appearance: none; /* quita flecha nativa en navegadores modernos */
  -webkit-appearance: none;
  -moz-appearance: none;
}
