
.categorias__tarjetas-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 24px;
  overflow-y: auto;
  max-height: calc(100vh - 150px);

  .categorias__tarjeta {
    background-color: #e7191f;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(231, 25, 31, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    transition: transform 0.2s;

    .material-symbols-rounded {
      font-weight: bold;
      font-size: 100px;
    }

    .categorias__tarjeta-info {
      text-align: center;

      p {
        color: white;
      }
    }

    .categorias__tarjeta-acciones {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
  }

  .categorias__tarjeta:hover {
    transform: translateY(-6px);
  }
}
